<!DOCTYPE html>
<html><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Maneksaw&#39;s Order, Plea of Niazi - 1971</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Indian Army Chief General Sam Maneksaw ordered Pakistani Forces to surrender for the last time. Before that General A A K Niazi requested a armistice through US Consul General in Dhaka Herbert D Spivak to the US embassy in Delhi to the Indian government. Major General Rao Forman Ali signed as a witness in Niazi&rsquo;s message. US Embassy handed the message over to General Sam Maneksaw, who ordered to halt the airstrikes in Dhaka from 5pm to 9am in the 16th december." />
	<meta property="og:image" content=""/>
	<meta property="og:title" content="Maneksaw&#39;s Order, Plea of Niazi" />
<meta property="og:description" content="Indian Army Chief General Sam Maneksaw ordered Pakistani Forces to surrender for the last time. Before that General A A K Niazi requested a armistice through US Consul General in Dhaka Herbert D Spivak to the US embassy in Delhi to the Indian government. Major General Rao Forman Ali signed as a witness in Niazi&rsquo;s message. US Embassy handed the message over to General Sam Maneksaw, who ordered to halt the airstrikes in Dhaka from 5pm to 9am in the 16th december." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://1971.nishatwrites.com/posts/15dec/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-09-17T00:43:37+06:00" />
<meta property="article:modified_time" content="2022-09-17T00:43:37+06:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Maneksaw&#39;s Order, Plea of Niazi"/>
<meta name="twitter:description" content="Indian Army Chief General Sam Maneksaw ordered Pakistani Forces to surrender for the last time. Before that General A A K Niazi requested a armistice through US Consul General in Dhaka Herbert D Spivak to the US embassy in Delhi to the Indian government. Major General Rao Forman Ali signed as a witness in Niazi&rsquo;s message. US Embassy handed the message over to General Sam Maneksaw, who ordered to halt the airstrikes in Dhaka from 5pm to 9am in the 16th december."/>
<script src="https://1971.nishatwrites.com/js/feather.min.js"></script>
	
	
        <link href="https://1971.nishatwrites.com/css/fonts.2c2227b81b1970a03e760aa2e6121cd01f87c88586803cbb282aa224720a765f.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="https://1971.nishatwrites.com/css/main.ac08a4c9714baa859217f92f051deb58df2938ec352b506df655005dcaf98cc0.css" />
		<link id="darkModeStyle" rel="stylesheet" type="text/css" href="https://1971.nishatwrites.com/css/dark.726cd11ca6eb7c4f7d48eb420354f814e5c1b94281aaf8fd0511c1319f7f78a4.css" media="(prefers-color-scheme: dark)"  />
	
	
	
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="https://1971.nishatwrites.com/">1971</a>
	</div>
	<nav>
		
		<a href="/">Home</a>
		
		<a href="/posts">All posts</a>
		
		<a href="/about">About</a>
		
		<a href="/tags">Tags</a>
		
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">Maneksaw&#39;s Order, Plea of Niazi</h1>
			<div class="meta">Posted on Sep 17, 2022</div>
		</div>
		

		<section class="body">
			<p>Indian Army Chief General Sam Maneksaw ordered Pakistani Forces to surrender for the last time. Before that General A A K Niazi requested a armistice through US Consul General in Dhaka Herbert D Spivak to the US embassy in Delhi to the Indian government. Major General Rao Forman Ali signed as a witness in Niazi&rsquo;s message. US Embassy handed the message over to General Sam Maneksaw, who ordered to halt the airstrikes in Dhaka from 5pm to 9am in the 16th december.</p>
<p>Maneksaw asked Niazi in reply, to surrender rather than organizing armistice, through US embassy. He also said that the land-forces and Mukti Bahini would continue to advance, while only the airstrike would observe armistice. And he also added that if Niazi surrenders unconditionally within 9am the next day, he would be given full opportunity of the Geneva convention.</p>
<h4 id="joutho-bahini-on-suburban-dhaka">Joutho Bahini on suburban Dhaka:</h4>
<p>Mukti Bahini and Mitra Bahini (Indian Allied Forces) fired at different targets of Pak Forces within 2 miles of Dhaka. Pak Army retaliated the whole day. Crossing Meghna river in Daudkandi, the Joutho Bahini encircled the whole city.</p>

		</section>

		<div class="post-tags">
			
			
			
		</div>
	</article>
</main>
<footer>
  <div style="display:flex"><a class="soc" href="https://github.com/nishatme" title="GitHub"><i data-feather="github"></i></a>
    <a class="border"></a><a class="soc" href="https://twitter.com/bankrupt_brain" title="Twitter"><i data-feather="twitter"></i></a>
    <a class="border"></a><a class="soc" href="https://gitlab.com/nishatme/" title="GitLab"><i data-feather="gitlab"></i></a>
    <a class="border"></a></div>
  <div class="footer-info">
    2022  © Jaynul Abedin Nishat | 
  </div>
</footer>


<script>
  feather.replace()
</script></div>
    </body>
</html>
