<!DOCTYPE html>
<html><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Posts - 1971</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta property="og:image" content=""/>
	<link rel="alternate" type="application/rss+xml" href="https://1971.nishatwrites.com/posts/index.xml" title="1971" />
	<meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://1971.nishatwrites.com/posts/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>
<script src="https://1971.nishatwrites.com/js/feather.min.js"></script>
	
	
        <link href="https://1971.nishatwrites.com/css/fonts.2c2227b81b1970a03e760aa2e6121cd01f87c88586803cbb282aa224720a765f.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="https://1971.nishatwrites.com/css/main.ac08a4c9714baa859217f92f051deb58df2938ec352b506df655005dcaf98cc0.css" />
		<link id="darkModeStyle" rel="stylesheet" type="text/css" href="https://1971.nishatwrites.com/css/dark.726cd11ca6eb7c4f7d48eb420354f814e5c1b94281aaf8fd0511c1319f7f78a4.css" media="(prefers-color-scheme: dark)"  />
	
	
	
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="https://1971.nishatwrites.com/">1971</a>
	</div>
	<nav>
		
		<a href="/">Home</a>
		
		<a href="/posts">All posts</a>
		
		<a href="/about">About</a>
		
		<a href="/tags">Tags</a>
		
		
	</nav>
</header>


<h1 class="page-title">All articles</h1>


<ul class="posts"><li class="post">
			<a href="/posts/15dec/">Maneksaw&#39;s Order, Plea of Niazi</a> <span class="meta">Sep 17, 2022</span>
		</li><li class="post">
			<a href="/posts/16dec/">16 December 1971:: Bangladesh emerges, winning the Liberation War</a> <span class="meta">Sep 16, 2022</span>
		</li></ul>
<footer>
  <div style="display:flex"><a class="soc" href="https://github.com/nishatme" title="GitHub"><i data-feather="github"></i></a>
    <a class="border"></a><a class="soc" href="https://twitter.com/bankrupt_brain" title="Twitter"><i data-feather="twitter"></i></a>
    <a class="border"></a><a class="soc" href="https://gitlab.com/nishatme/" title="GitLab"><i data-feather="gitlab"></i></a>
    <a class="border"></a></div>
  <div class="footer-info">
    2022  © Jaynul Abedin Nishat | 
  </div>
</footer>


<script>
  feather.replace()
</script></div>
    </body>
</html>
