<!DOCTYPE html>
<html>
	<head>
	<meta name="generator" content="Hugo 0.102.3" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>1971 | Home </title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta property="og:image" content=""/>
	<link rel="alternate" type="application/rss+xml" href="https://1971.nishatwrites.com/index.xml" title="1971" />
	<meta property="og:title" content="1971" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://1971.nishatwrites.com/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="1971"/>
<meta name="twitter:description" content=""/>
<script src="https://1971.nishatwrites.com/js/feather.min.js"></script>
	
	
        <link href="https://1971.nishatwrites.com/css/fonts.2c2227b81b1970a03e760aa2e6121cd01f87c88586803cbb282aa224720a765f.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="https://1971.nishatwrites.com/css/main.ac08a4c9714baa859217f92f051deb58df2938ec352b506df655005dcaf98cc0.css" />
		<link id="darkModeStyle" rel="stylesheet" type="text/css" href="https://1971.nishatwrites.com/css/dark.726cd11ca6eb7c4f7d48eb420354f814e5c1b94281aaf8fd0511c1319f7f78a4.css" media="(prefers-color-scheme: dark)"  />
	
	
	
</head>

	<body>
		<div class="content">
			<header>
	<div class="main">
		<a href="https://1971.nishatwrites.com/">1971</a>
	</div>
	<nav>
		
		<a href="/">Home</a>
		
		<a href="/posts">All posts</a>
		
		<a href="/about">About</a>
		
		<a href="/tags">Tags</a>
		
		
	</nav>
</header>

			
			<main class="list">
				<div class="site-description"><p>March to December</p></div>
				
				
				
				<section class="list-item">
					<h1 class="title"><a href="/posts/15dec/">Maneksaw&#39;s Order, Plea of Niazi</a></h1>
					<time>Sep 17, 2022</time>
					<br><div class="description">
						
						Indian Army Chief General Sam Maneksaw ordered Pakistani Forces to surrender for the last time. Before that General A A K Niazi requested a armistice through US Consul General in Dhaka Herbert D Spivak to the US embassy in Delhi to the Indian government. Major General Rao Forman Ali signed as a witness in Niazi&rsquo;s message. US Embassy handed the message over to General Sam Maneksaw, who ordered to halt the airstrikes in Dhaka from 5pm to 9am in the 16th december.&hellip;
						
					</div>
					<a class="readmore" href="/posts/15dec/">Read more ⟶</a>
				</section>
				
				<section class="list-item">
					<h1 class="title"><a href="/posts/16dec/">16 December 1971:: Bangladesh emerges, winning the Liberation War</a></h1>
					<time>Sep 16, 2022</time>
					<br><div class="description">
						
						Through nine long months of armed warfare, on this day, Bangalee nation got it&rsquo;s much anticipated victory in the Liberation War of 1971. Through this victory, the people of East Bengal gave birth to Bangladesh, a new state in the world map. A tearful and joyous moment was curated by the &ldquo;Joy Bangla&rdquo; chant by thousands in Dhaka. Defeated Pakistan Army&rsquo;s Chief of Eastern Wing Lieutenant General Amir Abdullah Khan Niazi formally surrendered arms and troops to Lietenant General Jagjit Singh Arora, Chief of Joutho Bahini (United Force)&mdash;made up of Mukti Bahini and Indian Forces&mdash;by signing the Instrument of Surrender at Race Course, Dhaka.&hellip;
						
					</div>
					<a class="readmore" href="/posts/16dec/">Read more ⟶</a>
				</section>
				
				


			</main>
			<footer>
  <div style="display:flex"><a class="soc" href="https://github.com/nishatme" title="GitHub"><i data-feather="github"></i></a>
    <a class="border"></a><a class="soc" href="https://twitter.com/bankrupt_brain" title="Twitter"><i data-feather="twitter"></i></a>
    <a class="border"></a><a class="soc" href="https://gitlab.com/nishatme/" title="GitLab"><i data-feather="gitlab"></i></a>
    <a class="border"></a></div>
  <div class="footer-info">
    2022  © Jaynul Abedin Nishat | 
  </div>
</footer>


<script>
  feather.replace()
</script>
		</div>
		
	</body>
</html>
